{
  "development": {
    "username": "root",
    "password": "Sifah_dais123",
    "database": "city_events",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "city_events",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "city_events",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
